* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #322C32;
    color: white;
    overflow: hidden;
}

header {
    background-color: transparent;
    padding: 20px 0;
}

.nav-container {
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.nav-left .home-link {
    font-size: 1.5em;
    font-weight: 700;
    color: #DDAE6A;
    text-decoration: none;
}

.nav-right {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-right li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-right li a.active {
    color: #DDAE6A;
    font-weight: 600;
}


.nav-right li a:hover,
.nav-right li a.active {
    color: #DDAE6A;
}

.about-section {
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10%;
    min-height: 100vh;
}

.about-container {
    display: flex;
    flex-direction: column;
    /* Stack vertically */
    align-items: center;
    /* Center items horizontally */
    text-align: center;
    gap: 0;
}

.profile-image img {
    width: 200px;
    margin-bottom: 9px;
}


.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    position: relative;
    text-align: center;
}

.card {
    background-color: #DDAE6A;
    padding: 30px 30px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: -40px;
    max-width: 700px;
    height: 250px;
    z-index: 3;
}


.card p {
    font-size: 1.3em;
    color: #000;
    line-height: 1.6;
}

/* Keyframe animations for slide-in and slide-out effects */
@keyframes slideInLeft {
   from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutUp {
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

@keyframes slideOutRight {
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes slideOutLeft {
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Apply the animations */
.profile-image {
    animation: slideInLeft 1s ease forwards;
}

.about-text {
    animation: slideInRight .5s ease forwards;
}

.nav-container,
.profile-image,
.about-text {
    transition: all 0.5s ease;
    /* Smooth transition */
}

.nav-toggle {
    display: none;
    font-size: 1.8em;
    color: white;
}

@media (max-width: 768px) {

    body{
        overflow: auto;
    }

    .nav-toggle img {
        width: 40px;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        padding: 30px 5%;
        margin-top: -150px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        
    }

    .profile-image img {
        width: 200px;
        margin-top: 0;
    }

    .about-text {
        gap: 20px;
        align-items: center;
    }

    .card {
        padding: 20px;
        height: auto;
        margin-top: -60px;
    }

    .card p{
        font-size: .9em;
    }

    .nav-right {
        display: none;
        flex-direction: column;
        gap: 15px;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        right: 10%;
        width: 150px;
        border-radius: 8px;
        padding: 10px;
    }

    .nav-right.show {
        display: flex;
        z-index: 100;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
    }
}